// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = Coin
fqName = Player.Coin.Coin
baseType = RigidBody3D
supertypes = [
	godot.RigidBody3D,
	godot.PhysicsBody3D,
	godot.CollisionObject3D,
	godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
	
]
properties = [
	collect_audio,
	player_detection_area
]
functions = [
	_ready,
	spawn,
	follow,
	collect,
	on_body_entered,
	on_coin_delay_timeout
]
