// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = Beebot
fqName = Enemies.Beebot
baseType = RigidBody3D
supertypes = [
    godot.RigidBody3D,
	godot.PhysicsBody3D,
	godot.CollisionObject3D,
	godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    shoot_timer,
	bullet_speed,
	coins_count,
	reaction_animation_player,
	flying_animation_player,
	detection_area,
	death_mesh_collider,
	bee_root,
	defeat_sound
]
functions = [
    _ready,
	_physics_process,
	damage,
	on_death_timer_timeout,
	on_puff_over,
	on_body_entered,
	on_body_exited
]