// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = CameraController
fqName = Player.CameraController
baseType = Node3D
supertypes = [
    godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    invert_mouse_y,
	mouse_sensitivity,
	joystick_sensitivity,
	tilt_upper_limit,
	tilt_lower_limit,
	camera,
	over_shoulder_pivot,
	camera_spring_arm,
	third_person_pivot,
	camera_ray_cast
]
functions = [
    _unhandled_input,
	_physics_process,
	setup,
	set_pivot,
	get_aim_target,
	get_aim_collider
]