// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = CoinsContainer
fqName = Player.CoinsContainer
baseType = HBoxContainer
supertypes = [
    godot.HBoxContainer,
	godot.BoxContainer,
	godot.Container,
	godot.Control,
	godot.CanvasItem,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    display_timer,
	coins_label
]
functions = [
    _ready,
	update_coins_amount,
	on_timeout
]