// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = GrenadeLauncher
fqName = Player.GrenadeLauncher
baseType = Node3D
supertypes = [
    godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    grenade_scene,
	min_throw_distance,
	max_throw_distance,
	gravity,
	snap_mesh,
	raycast,
	launch_point,
	trail_mesh_instance,
	from_look_position,
	throw_direction
]
functions = [
    _ready,
	_physics_process,
	throw_grenade
]