// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = Grenade
fqName = Player.Grenade
baseType = CharacterBody3D
supertypes = [
    godot.CharacterBody3D,
	godot.PhysicsBody3D,
	godot.CollisionObject3D,
	godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    explosion_scene,
	explosion_area3_d,
	explosion_sound,
	explosion_start_timer
]
functions = [
    _ready,
	_physics_process,
	throw,
	explode
]