// THIS FILE IS GENERATED! DO NOT EDIT, MOVE OR DELETE IT. EDIT, MOVE OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD

registeredName = Player
fqName = Player.Player
baseType = CharacterBody3D
supertypes = [
    godot.CharacterBody3D,
	shared.Damageable,
	godot.PhysicsBody3D,
	godot.CollisionObject3D,
	godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    weapon_switched
]
properties = [
    bullet_scene,
	coin_scene,
	move_speed,
	bullet_speed,
	attack_impulse,
	acceleration,
	jump_initial_impulse,
	jump_additional_force,
	rotation_speed,
	stopping_speed,
	max_throwback_force,
	shoot_cooldown,
	grenade_cooldown,
	rotation_root,
	camera_controller,
	attack_animation_player,
	ground_shapecast,
	grenade_aim_controller,
	character_skin,
	ui_aim_recticle,
	ui_coins_container,
	step_sound,
	landing_sound,
	ground_height
]
functions = [
    _ready,
	_physics_process,
	reset_position,
	collect_coin,
	loose_coins,
	play_foot_step_sound,
	damage
]