// THIS FILE IS GENERATED! DO NOT EDIT OR DELETE IT. EDIT OR DELETE THE ASSOCIATED SOURCE CODE FILE INSTEAD
// Note: You can however freely move this file inside your godot project if you want. Keep in mind however, that if you rename the originating source code file, this file will be deleted and regenerated as a new file instead of being updated! Other modifications to the source file however, will result in this file being updated.

registeredName = GrassScatter
fqName = Environment.GrassScatter
relativeSourcePath = demo/Environment/GrassScatter.kt
baseType = MultiMeshInstance3D
supertypes = [
    godot.MultiMeshInstance3D,
	godot.GeometryInstance3D,
	godot.VisualInstance3D,
	godot.Node3D,
	godot.Node,
	godot.Object,
	godot.core.KtObject,
	kotlin.Any
]
signals = [
    
]
properties = [
    target_mesh_node
]
functions = [
    
]